spring.application.name=week13

# .env ??
spring.config.import=optional:file:.env[.properties]

# DB ?? ? ????
#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${DB_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres

# API ???? /api ??
spring.mvc.servlet.path=/api