spring.application.name=week13

# .env configuration
spring.config.import=optional:file:.env[.properties]

# temp DB configuration if not connected DB
#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=${DB_LOCAL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=postgres

# add API prefix /api
spring.mvc.servlet.path=/api

# JWT
jwt.secret.key=${JWT_KEY}